{
  "EmailSettings": {
    "Host": "",
    "Port": 465,
    "UseSSL": true,
    "Username": "",
    "Password": "",
    "SenderEmail": "",
    "SenderName": ""
  },
  "SMSSettings": {
    "Key": "",
    "Password": "",
    "SenderName": "",
    "BaseUrl": "https://api2.smsplanet.pl"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=notificationService;Username=elib;Password=elib"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "elib",
    "Password": "elib"
  },
  "AuthSettings": {
    "SecretKey": "eLib-WvI58tOvodWXjEq1DQB2yJMHOTOUfKZu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
